DATABASE_URL="postgresql://scanno_user:123ScannoUser@localhost/scanno_db"
JWT_SECRET_KEY=fd58a0edee78902df9249c7f204ce0d6fb348a4537b87d06f5c8d4e6596d7ba5  # Use a strong secret key
ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=Newpass123